{
  "name": "libdave",
  "version-string": "52cd56dc550f447fb354b3a06c9e2d2e2a4309c6",
  "license": "MIT",
  "dependencies": [
    "openssl",
    "mlspp",
    "nlohmann-json",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
